==14812== Memcheck, a memory error detector
==14812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14812== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14812== Command: ./etapa4 -q no\ leaks\ are\ possible
==14812== 
==14812== Conditional jump or move depends on uninitialised value(s)
==14812==    at 0x113541: process_binary_exp (parser.y:797)
==14812==    by 0x111BE2: yyparse (parser.y:541)
==14812==    by 0x10DE24: main (main.c:21)
==14812== 
==14812== Conditional jump or move depends on uninitialised value(s)
==14812==    at 0x113541: process_binary_exp (parser.y:797)
==14812==    by 0x111C27: yyparse (parser.y:546)
==14812==    by 0x10DE24: main (main.c:21)
==14812== 
==14812== Conditional jump or move depends on uninitialised value(s)
==14812==    at 0x113541: process_binary_exp (parser.y:797)
==14812==    by 0x111B36: yyparse (parser.y:530)
==14812==    by 0x10DE24: main (main.c:21)
==14812== 
==14812== Conditional jump or move depends on uninitialised value(s)
==14812==    at 0x1101D5: yyparse (parser.y:343)
==14812==    by 0x10DE24: main (main.c:21)
==14812== 
0x54346e0, 0x5436880
0x5436880, 0x5435a50
0x5436880, 0x54366f0
0x54366f0, 0x5435bb0
0x54366f0, 0x5436560
0x5436560, 0x5436270
0x5436270, 0x5435f80
0x5435f80, 0x5435d10
0x5435f80, 0x5435e70
0x5436270, 0x5436160
0x5436560, 0x5436450
0x5436880, 0x5436bf0
0x5436bf0, 0x5436a10

0x54346e0 [label="f"];
0x5436880 [label="="];
0x5435a50 [label="a"];
0x54366f0 [label="+"];
0x5435bb0 [label="b"];
0x5436560 [label="*"];
0x5436270 [label="/"];
0x5435f80 [label="*"];
0x5435d10 [label="c"];
0x5435e70 [label="d"];
0x5436160 [label="e"];
0x5436450 [label="h"];
0x5436bf0 [label="return"];
0x5436a10 [label="0"];
==14812== 
==14812== HEAP SUMMARY:
==14812==     in use at exit: 0 bytes in 0 blocks
==14812==   total heap usage: 119 allocs, 119 frees, 31,624 bytes allocated
==14812== 
==14812== All heap blocks were freed -- no leaks are possible
==14812== 
==14812== For counts of detected and suppressed errors, rerun with: -v
==14812== Use --track-origins=yes to see where uninitialised values come from
==14812== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
